<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->
<html>
<head>
    <link type="text/css" rel="stylesheet" href="https://struts.apache.org/css/default.css">
    <style type="text/css">
        .dp-highlighter {
            width:95% !important;
        }
    </style>
    <style type="text/css">
        .footer {
            background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
            background-repeat:     repeat-x;
            background-position:   left top;
            padding-top:           4px;
            color:                 #666;
        }
    </style>
    <link href='https://struts.apache.org/highlighter/style/shCoreStruts.css' rel='stylesheet' type='text/css' />
    <link href='https://struts.apache.org/highlighter/style/shThemeStruts.css' rel='stylesheet' type='text/css' />
    <script src='https://struts.apache.org/highlighter/js/shCore.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushPlain.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushXml.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushJava.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushJScript.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushGroovy.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushBash.js' type='text/javascript'></script>
    <script type="text/javascript">
        SyntaxHighlighter.defaults['toolbar'] = false;
        SyntaxHighlighter.all();
    </script>
    <script type="text/javascript" language="javascript">
        var hide = null;
        var show = null;
        var children = null;

        function init() {
            /* Search form initialization */
            var form = document.forms['search'];
            if (form != null) {
                form.elements['domains'].value = location.hostname;
                form.elements['sitesearch'].value = location.hostname;
            }

            /* Children initialization */
            hide = document.getElementById('hide');
            show = document.getElementById('show');
            children = document.all != null ?
                    document.all['children'] :
                    document.getElementById('children');
            if (children != null) {
                children.style.display = 'none';
                show.style.display = 'inline';
                hide.style.display = 'none';
            }
        }

        function showChildren() {
            children.style.display = 'block';
            show.style.display = 'none';
            hide.style.display = 'inline';
        }

        function hideChildren() {
            children.style.display = 'none';
            show.style.display = 'inline';
            hide.style.display = 'none';
        }
    </script>
    <title>Exposing framework objects to JSTL, with a JSTL and DisplayTag Example</title>
</head>
<body onload="init()">
<table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr class="topBar">
        <td align="left" valign="middle" class="topBarDiv" align="left" nowrap>
            &nbsp;<a href="home.html">Home</a>&nbsp;&gt;&nbsp;<a href="faqs.html">FAQs</a>&nbsp;&gt;&nbsp;<a href="cookbook.html">Cookbook</a>&nbsp;&gt;&nbsp;<a href="exposing-framework-objects-to-jstl-with-a-jstl-and-displaytag-example.html">Exposing framework objects to JSTL, with a JSTL and DisplayTag Example</a>
        </td>
        <td align="right" valign="middle" nowrap>
            <form name="search" action="https://www.google.com/search" method="get">
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="hidden" name="oe" value="UTF-8" />
                <input type="hidden" name="domains" value="" />
                <input type="hidden" name="sitesearch" value="" />
                <input type="text" name="q" maxlength="255" value="" />
                <input type="submit" name="btnG" value="Google Search" />
            </form>
        </td>
    </tr>
</table>

<div id="PageContent">
    <div class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <div style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</div>
        <div style="margin: 0px 10px 8px 10px"  class="pagetitle">Exposing framework objects to JSTL, with a JSTL and DisplayTag Example</div>

        <div class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14260">
                <img src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Edit Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14260">Edit Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
                <img src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Browse Space"></a>
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14260">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14260">Add Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14260">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add News"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14260">Add News</a>
        </div>
    </div>

    <div class="pagecontent">
        <div class="wiki-content">
            <div id="ConfluenceContent">
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[&lt;s:set name=&quot;jobz&quot; value=&quot;jobs&quot; scope=&quot;request&quot; /&gt;]]></script>
</div></div>

<p>The full example below shows a Struts 2/OGNL variable "jobs" being exposed as "jobz" to the request scope and being used with jstl and the display tag.</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;%@ taglib uri=&quot;/WEB-INF/tlds/c.tld&quot; prefix=&quot;c&quot; %&gt;
&lt;%@ taglib uri=&quot;/WEB-INF/tlds/fmt.tld&quot; prefix=&quot;fmt&quot; %&gt;
&lt;%@ taglib uri=&quot;/WEB-INF/tlds/displaytag-el-12.tld&quot; prefix=&quot;display&quot; %&gt;
&lt;%@ taglib uri=&quot;/struts-tags&quot; prefix=&quot;s&quot; %&gt;

&lt;s:set name=&quot;jobz&quot; value=&quot;jobs&quot; scope=&quot;request&quot; /&gt;

&lt;h1&gt;&lt;fmt:message key=&quot;title.listAllJobs&quot;/&gt;&lt;/h1&gt;
&lt;display:table name=&quot;jobz&quot; class=&quot;simple&quot; id=&quot;row&quot; &gt;
  &lt;display:column  titleKey=&quot;label.global.actions&quot; &gt;
  		&lt;c:url var=&quot;viewurl&quot; value=&quot;/viewJobDetail.action&quot;&gt;
			&lt;c:param name=&quot;name&quot; value=&quot;${row.name}&quot;/&gt;
  			&lt;c:param name=&quot;groupName&quot; value=&quot;${row.group}&quot;/&gt;
		&lt;/c:url&gt;
  		&lt;c:url var=&quot;exeurl&quot; value=&quot;/viewJobDetail.action&quot;&gt;
			&lt;c:param name=&quot;name&quot; value=&quot;${row.name}&quot;/&gt;
  			&lt;c:param name=&quot;groupName&quot; value=&quot;${row.group}&quot;/&gt;
  			&lt;c:param name=&quot;executeJobAction&quot; value=&quot;execute&quot;/&gt;
		&lt;/c:url&gt;
  		&lt;c:url var=&quot;editurl&quot; value=&quot;/viewJobDetail.action&quot;&gt;
			&lt;c:param name=&quot;name&quot; value=&quot;${row.name}&quot;/&gt;
  			&lt;c:param name=&quot;groupName&quot; value=&quot;${row.group}&quot;/&gt;
  			&lt;c:param name=&quot;editAction&quot; value=&quot;edit&quot;/&gt;
		&lt;/c:url&gt;
	&lt;a href=&#39;&lt;c:out value=&quot;${viewurl}&quot;/&gt;&#39;&gt;&lt;fmt:message key=&quot;label.global.view&quot;/&gt;&lt;/a&gt; |
	&lt;a href=&#39;&lt;c:out value=&quot;${editurl}&quot;/&gt;&#39;&gt;&lt;fmt:message key=&quot;label.global.edit&quot;/&gt;&lt;/a&gt; |
	&lt;a href=&#39;&lt;c:out value=&quot;${exeurl}&quot;/&gt;&#39;&gt;&lt;fmt:message key=&quot;label.global.execute&quot;/&gt;&lt;/a&gt; &amp;nbsp;
  &lt;/display:column&gt; 

  &lt;display:column property=&quot;group&quot; titleKey=&quot;label.job.group&quot; sortable=&quot;true&quot;   /&gt;
  &lt;display:column property=&quot;name&quot; titleKey=&quot;label.job.name&quot; sortable=&quot;true&quot;  /&gt;
  &lt;display:column property=&quot;description&quot; titleKey=&quot;label.job.description&quot; /&gt;
  &lt;display:column property=&quot;jobClass&quot; titleKey=&quot;label.job.jobClass&quot; sortable=&quot;true&quot;  /&gt;

&lt;/display:table&gt;]]></script>
</div></div>

<p>Please note, at the time of this writing the "titleKey" attribute of the display tag's column tag is not yet released into a final version. It is a feature that is currently only available through cvs.</p></div>
        </div>

        
    </div>
</div>
<div class="footer">
    Generated by CXF SiteExporter
</div>
</body>
</html>
