<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->
<html>
<head>
    <link type="text/css" rel="stylesheet" href="https://struts.apache.org/css/default.css">
    <style type="text/css">
        .dp-highlighter {
            width:95% !important;
        }
    </style>
    <style type="text/css">
        .footer {
            background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
            background-repeat:     repeat-x;
            background-position:   left top;
            padding-top:           4px;
            color:                 #666;
        }
    </style>
    <link href='https://struts.apache.org/highlighter/style/shCoreStruts.css' rel='stylesheet' type='text/css' />
    <link href='https://struts.apache.org/highlighter/style/shThemeStruts.css' rel='stylesheet' type='text/css' />
    <script src='https://struts.apache.org/highlighter/js/shCore.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushPlain.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushXml.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushJava.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushJScript.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushGroovy.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushBash.js' type='text/javascript'></script>
    <script type="text/javascript">
        SyntaxHighlighter.defaults['toolbar'] = false;
        SyntaxHighlighter.all();
    </script>
    <script type="text/javascript" language="javascript">
        var hide = null;
        var show = null;
        var children = null;

        function init() {
            /* Search form initialization */
            var form = document.forms['search'];
            if (form != null) {
                form.elements['domains'].value = location.hostname;
                form.elements['sitesearch'].value = location.hostname;
            }

            /* Children initialization */
            hide = document.getElementById('hide');
            show = document.getElementById('show');
            children = document.all != null ?
                    document.all['children'] :
                    document.getElementById('children');
            if (children != null) {
                children.style.display = 'none';
                show.style.display = 'inline';
                hide.style.display = 'none';
            }
        }

        function showChildren() {
            children.style.display = 'block';
            show.style.display = 'none';
            hide.style.display = 'inline';
        }

        function hideChildren() {
            children.style.display = 'none';
            show.style.display = 'inline';
            hide.style.display = 'none';
        }
    </script>
    <title>File Upload Interceptor</title>
</head>
<body onload="init()">
<table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr class="topBar">
        <td align="left" valign="middle" class="topBarDiv" align="left" nowrap>
            &nbsp;<a href="home.html">Home</a>&nbsp;&gt;&nbsp;<a href="guides.html">Guides</a>&nbsp;&gt;&nbsp;<a href="core-developers-guide.html">Core Developers Guide</a>&nbsp;&gt;&nbsp;<a href="interceptors.html">Interceptors</a>&nbsp;&gt;&nbsp;<a href="file-upload-interceptor.html">File Upload Interceptor</a>
        </td>
        <td align="right" valign="middle" nowrap>
            <form name="search" action="https://www.google.com/search" method="get">
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="hidden" name="oe" value="UTF-8" />
                <input type="hidden" name="domains" value="" />
                <input type="hidden" name="sitesearch" value="" />
                <input type="text" name="q" maxlength="255" value="" />
                <input type="submit" name="btnG" value="Google Search" />
            </form>
        </td>
    </tr>
</table>

<div id="PageContent">
    <div class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <div style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</div>
        <div style="margin: 0px 10px 8px 10px"  class="pagetitle">File Upload Interceptor</div>

        <div class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14299">
                <img src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Edit Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14299">Edit Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
                <img src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Browse Space"></a>
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14299">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14299">Add Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14299">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add News"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14299">Add News</a>
        </div>
    </div>

    <div class="pagecontent">
        <div class="wiki-content">
            <div id="ConfluenceContent">    <div class="aui-message warning shadowed information-macro">
                            <span class="aui-icon icon-warning">Icon</span>
                <div class="message-content">
                            
<p>  See <a shape="rect" href="file-upload.html">this page</a> for more examples and advanced configuration</p>
                    </div>
    </div>


<p></p><p></p>
Interceptor that is based off of MultiPartRequestWrapper, which is automatically applied for any request that
includes a file. It adds the following parameters, where [File Name] is the name given to the file uploaded by the
HTML form:
<p></p>
<ul></ul><p></p>
<ul><li>[File Name] : File - the actual File</li></ul><p></p>
<ul><li>[File Name]ContentType : String - the content type of the file</li></ul><p></p>
<ul><li>[File Name]FileName : String - the actual name of the file uploaded (not the HTML name)</li></ul><p></p>

<p></p>
<p></p> You can get access to these files by merely providing setters in your action that correspond to any of the three
patterns above, such as setDocument(File document), setDocumentContentType(String contentType), etc.
<br clear="none">See the example code section.
<p></p>
<p></p> This interceptor will add several field errors, assuming that the action implements ValidationAware.
These error messages are based on several i18n values stored in struts-messages.properties, a default i18n file
processed for all i18n requests. You can override the text of these messages by providing text for the following
keys:
<p></p>
<ul></ul><p></p>
<ul><li>struts.messages.error.uploading - a general error that occurs when the file could not be uploaded</li></ul><p></p>
<ul><li>struts.messages.error.file.too.large - occurs when the uploaded file is too large</li></ul><p></p>
<ul><li>struts.messages.error.content.type.not.allowed - occurs when the uploaded file does not match the expected
content types specified</li></ul><p></p>
<ul><li>struts.messages.error.file.extension.not.allowed - occurs when the uploaded file does not match the expected
file extensions specified</li></ul><p></p>

<p></p>

<h2 id="FileUploadInterceptor-Parameters">Parameters</h2>

<p></p><p></p>
<ul></ul><p></p>
<ul><li>maximumSize (optional) - the maximum size (in bytes) that the interceptor will allow a file reference to be set
on the action. Note, this is <b>not</b> related to the various properties found in struts.properties.
Default to approximately 2MB.</li></ul><p></p>
<ul><li>allowedTypes (optional) - a comma separated list of content types (ie: text/html) that the interceptor will allow
a file reference to be set on the action. If none is specified allow all types to be uploaded.</li></ul><p></p>
<ul><li>allowedExtensions (optional) - a comma separated list of file extensions (ie: .html) that the interceptor will allow
a file reference to be set on the action. If none is specified allow all extensions to be uploaded.</li></ul>
<p></p>
<p></p>

<h2 id="FileUploadInterceptor-ExtendingtheInterceptor">Extending the Interceptor</h2>

<p></p><p></p>
You can extend this interceptor and override the acceptFile method to provide more control over which files
are supported and which are not.
<p></p>

<h2 id="FileUploadInterceptor-Examples">Examples</h2>
<p><strong>Example action mapping:</strong></p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: xml; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;action name=&quot;doUpload&quot; class=&quot;com.example.UploadAction&quot;&gt;
    &lt;interceptor-ref name=&quot;fileUpload&quot;/&gt;
    &lt;interceptor-ref name=&quot;basicStack&quot;/&gt;
    &lt;result name=&quot;success&quot;&gt;good_result.jsp&lt;/result&gt;
&lt;/action&gt;
]]></script>
</div></div>

<p>Notice the interceptor configuration in the preceding example. </p>

<p><strong>Example JSP form tags:</strong></p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: xml; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;s:form action=&quot;doUpload&quot; method=&quot;post&quot; enctype=&quot;multipart/form-data&quot;&gt;
    &lt;s:file name=&quot;upload&quot; label=&quot;File&quot;/&gt;
    &lt;s:submit/&gt;
&lt;/s:form&gt;
]]></script>
</div></div>
<p></p><p></p>
You must set the encoding to <code>multipart/form-data</code> in the form where the user selects the file to upload.
<p></p>
<p><strong>Example Action class:</strong></p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
   package com.example;

   import java.io.File;
   import com.opensymphony.xwork2.ActionSupport;

   public UploadAction extends ActionSupport {
      private File file;
      private String contentType;
      private String filename;

      public void setUpload(File file) {
         this.file = file;
      }

      public void setUploadContentType(String contentType) {
         this.contentType = contentType;
      }

      public void setUploadFileName(String filename) {
         this.filename = filename;
      }

      public String execute() {
         //...
         return SUCCESS;
      }
 }
]]></script>
</div></div>

<p><strong>Setting parameters example:</strong></p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: xml; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;interceptor-ref name=&quot;fileUpload&quot;&gt;
  &lt;param name=&quot;allowedTypes&quot;&gt;
     image/png,image/gif,image/jpeg
  &lt;/param&gt;
&lt;/interceptor-ref&gt;
]]></script>
</div></div>
<p>This part is optional and would be done in place of the <code>&lt;interceptor-ref name="fileUpload"/&gt;</code> line in the action mapping example above.</p></div>
        </div>

        
    </div>
</div>
<div class="footer">
    Generated by CXF SiteExporter
</div>
</body>
</html>
