<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->
<html>
<head>
    <link type="text/css" rel="stylesheet" href="https://struts.apache.org/css/default.css">
    <style type="text/css">
        .dp-highlighter {
            width:95% !important;
        }
    </style>
    <style type="text/css">
        .footer {
            background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
            background-repeat:     repeat-x;
            background-position:   left top;
            padding-top:           4px;
            color:                 #666;
        }
    </style>
    <link href='https://struts.apache.org/highlighter/style/shCoreStruts.css' rel='stylesheet' type='text/css' />
    <link href='https://struts.apache.org/highlighter/style/shThemeStruts.css' rel='stylesheet' type='text/css' />
    <script src='https://struts.apache.org/highlighter/js/shCore.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushPlain.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushXml.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushJava.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushJScript.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushGroovy.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushBash.js' type='text/javascript'></script>
    <script type="text/javascript">
        SyntaxHighlighter.defaults['toolbar'] = false;
        SyntaxHighlighter.all();
    </script>
    <script type="text/javascript" language="javascript">
        var hide = null;
        var show = null;
        var children = null;

        function init() {
            /* Search form initialization */
            var form = document.forms['search'];
            if (form != null) {
                form.elements['domains'].value = location.hostname;
                form.elements['sitesearch'].value = location.hostname;
            }

            /* Children initialization */
            hide = document.getElementById('hide');
            show = document.getElementById('show');
            children = document.all != null ?
                    document.all['children'] :
                    document.getElementById('children');
            if (children != null) {
                children.style.display = 'none';
                show.style.display = 'inline';
                hide.style.display = 'none';
            }
        }

        function showChildren() {
            children.style.display = 'block';
            show.style.display = 'none';
            hide.style.display = 'inline';
        }

        function hideChildren() {
            children.style.display = 'none';
            show.style.display = 'inline';
            hide.style.display = 'none';
        }
    </script>
    <title>Message Resource Files</title>
</head>
<body onload="init()">
<table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr class="topBar">
        <td align="left" valign="middle" class="topBarDiv" align="left" nowrap>
            &nbsp;<a href="home.html">Home</a>&nbsp;&gt;&nbsp;<a href="tutorials.html">Tutorials</a>&nbsp;&gt;&nbsp;<a href="getting-started.html">Getting Started</a>&nbsp;&gt;&nbsp;<a href="how-to-create-a-struts-2-web-application.html">How To Create A Struts 2 Web Application</a>&nbsp;&gt;&nbsp;<a href="create-struts-2-web-application-with-artifacts-in-web-inf-lib-and-use-ant-to-build-the-application.html">Create Struts 2 Web Application With Artifacts In WEB-INF lib and Use Ant To Build The Application</a>&nbsp;&gt;&nbsp;<a href="hello-world-using-struts-2.html">Hello World Using Struts 2</a>&nbsp;&gt;&nbsp;<a href="using-struts-2-tags.html">Using Struts 2 Tags</a>&nbsp;&gt;&nbsp;<a href="coding-struts-2-actions.html">Coding Struts 2 Actions</a>&nbsp;&gt;&nbsp;<a href="processing-forms.html">Processing Forms</a>&nbsp;&gt;&nbsp;<a href="form-validation.html">Form Validation</a>&nbsp;&gt;&nbsp;<a href="message-resource-files.html">Message Resource Files</a>
        </td>
        <td align="right" valign="middle" nowrap>
            <form name="search" action="https://www.google.com/search" method="get">
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="hidden" name="oe" value="UTF-8" />
                <input type="hidden" name="domains" value="" />
                <input type="hidden" name="sitesearch" value="" />
                <input type="text" name="q" maxlength="255" value="" />
                <input type="submit" name="btnG" value="Google Search" />
            </form>
        </td>
    </tr>
</table>

<div id="PageContent">
    <div class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <div style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</div>
        <div style="margin: 0px 10px 8px 10px"  class="pagetitle">Message Resource Files</div>

        <div class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14811894">
                <img src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Edit Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14811894">Edit Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
                <img src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Browse Space"></a>
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14811894">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14811894">Add Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14811894">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add News"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14811894">Add News</a>
        </div>
    </div>

    <div class="pagecontent">
        <div class="wiki-content">
            <div id="ConfluenceContent">    <div class="aui-message hint shadowed information-macro">
                            <span class="aui-icon icon-hint">Icon</span>
                <div class="message-content">
                            <p>This tutorial assumes you've completed the <a shape="rect" href="form-validation.html">Form Validation</a> tutorial and have a working form_validation project. The example code for this tutorial, message_resource, is available for checkout from the <br clear="none"> Struts 2 GitHub repository at <a shape="rect" class="external-link" href="https://github.com/apache/struts-examples" rel="nofollow">https://github.com/apache/struts-examples</a>.</p>
                    </div>
    </div>
<h3 id="MessageResourceFiles-Introduction">Introduction</h3><p>In this tutorial we'll explore using Struts 2 message resource capabilities (also called resource bundles). Message resources provide a simple way to put text in a view page that is the same through out your application, to create form field labels, and to change text to a specific language based on the user's locale (i18n).</p>    <div class="aui-message success shadowed information-macro">
                            <span class="aui-icon icon-success">Icon</span>
                <div class="message-content">
                            <p>The <a shape="rect" class="external-link" href="http://struts.apache.org/mail.html">Struts 2 user mailing list</a> is an excellent place to get help. If you are having a problem getting the tutorial example applications to work search the Struts 2 mailing list. If you don't find an answer to your problem, post a question on the mailing list.</p>
                    </div>
    </div>
<h3 id="MessageResourceFiles-MessageResourcePropertyFiles">Message Resource Property Files</h3><p>In a Struts 2 web application you may associate a message resource property file with each Struts 2 Action class by creating a properties file with the same name as the Action class and having the .properties extension. This properties file must go in the same package as the Action class. For our tutorial example, let's say we want to place the form field labels into a separate file where we can easily change them and also provide the capability to display the labels in other languages.</p><p>If you're doing this tutorial after completing <a shape="rect" href="form-validation.html">Form Validation</a> then you can make these changes to that tutorial's example application.</p><p>Put the text below in a file named Register.properties in the org.apache.struts.register.action package in the src/resources/java folder.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Register.properties</b></div><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: text; gutter: false" type="syntaxhighlighter"><![CDATA[personBean.firstName=First name
personBean.lastName=Last name
personBean.age=Age
personBean.email=Email
thankyou=Thank you for registering %{personBean.firstName}.
]]></script>
</div></div><p>The above is just a standard Java properties file. The key is to the left of the = sign and the value for the key is to the right. When the Register action is executed these properties will be available to the view page by referencing the key name.</p><h3 id="MessageResourceFiles-Struts2KeyAttribute">Struts 2 Key Attribute</h3><p>The Struts 2 key attribute can be used in the <a shape="rect" href="textfield.html">textfield</a> tag to instruct the framework what value to use for the textfield's name and label attributes. Instead of providing those attributes and their values directly, you can just use the key attribute.</p><p>If you open register.jsp from the <a shape="rect" href="form-validation.html">Form Validation</a> tutorial you'll see this Struts 2 textfield tag:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>textfield tag</b></div><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: xml; gutter: false" type="syntaxhighlighter"><![CDATA[&lt;s:textfield name=&quot;personBean.firstName&quot; label=&quot;First name&quot; /&gt;
]]></script>
</div></div><p>Instead of specifying the name and label attributes you can just use the key attribute.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>textfield tag with key attribute</b></div><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: xml; gutter: false" type="syntaxhighlighter"><![CDATA[&lt;s:textfield key=&quot;personBean.firstName&quot;  /&gt;
]]></script>
</div></div><p>The value for the key attribute instructs the Struts 2 framework to use the same value for the name attribute (personBean.firstName). For the label attribute's value the value of the key attribute is used by the Struts 2 framework to find a key in a properties file with the same value. So in our example, Struts 2 will look in Register.properties for a key with a value of personBean.firstName. The value of that key (First name) will be used as the label attribute's value.</p><p>To enable the key attribute to find the properties file, the display of the view page must be the result of executing a Struts 2 Action class. Right now if you examine index.jsp from the <a shape="rect" href="form-validation.html">Form Validation</a> tutorial the link to the register.jsp page is a standard URL.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>link to register.jsp</b></div><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[&lt;p&gt;&lt;a href=&quot;register.jsp&quot;&gt;Please register&lt;/a&gt; for our prize drawing.&lt;/p&gt;
]]></script>
</div></div><p>We need to change the above link so that it goes through the Register.java Struts 2 Action class. Replace the above with this markup.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>link to Register Action class</b></div><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: xml; gutter: false" type="syntaxhighlighter"><![CDATA[&lt;s:url action=&quot;registerInput&quot; var=&quot;registerInputLink&quot; /&gt;
&lt;p&gt;&lt;a href=&quot;${registerInputLink}&quot;&gt;Please register&lt;/a&gt; for our prize drawing.&lt;/p&gt;
]]></script>
</div></div><p>We use the Struts 2 url tag to create a link to action registerInput. We then use that link as the value for the href attribute of the anchor tag. We must define the registerInput action in struts.xml. Add the following to struts.xml.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>registerInput action node for struts.xml</b></div><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: xml; gutter: false" type="syntaxhighlighter"><![CDATA[&lt;action name=&quot;registerInput&quot; class=&quot;org.apache.struts.register.action.Register&quot; method=&quot;input&quot; &gt;
	&lt;result name=&quot;input&quot;&gt;/register.jsp&lt;/result&gt;
&lt;/action&gt;
]]></script>
</div></div><p>The above action node instructs the Struts 2 framework to execute class Register's input method in response to action registerInput. The input method is inherited by class Register from class ActionSupport. The default behavior of the inherited input method is to return the String input. The result node above specifies that if the returned result is "input" then render the view register.jsp.</p><p>By doing the above the view page register.jsp will have access to the properties defined in Register.properties. The Struts 2 framework will make those properties defined in Register.properties available to the view page since the view page was rendered after Register.java (the Struts 2 Action class) was executed.</p><p>Follow the instructions (README.txt) in the project to create the war file and copy the war file to your servlet container. Open a web browser and navigate to the home page specified in the README.txt file (index.action). You should see a link to registerInput.action when mousing over the hyperlink Please Register.</p><p><img class="confluence-embedded-image" src="message-resource-files.data/registerInput.png" data-image-src="/confluence/download/attachments/14811894/registerInput.png?version=1&amp;modificationDate=1267884526000&amp;api=v2"></p><p>When you click on the Please Register link your browser should display the register.jsp. The form field labels should be the key values from the Register.properties file.</p><p><img class="confluence-embedded-image" src="message-resource-files.data/register.png" data-image-src="/confluence/download/attachments/14811894/register.png?version=1&amp;modificationDate=1267884526000&amp;api=v2"></p><h3 id="MessageResourceFiles-Struts2TextTag">Struts 2 Text Tag</h3><p>We can also use the Struts 2 text tag to display values from a properties file. In thankyou.jsp add this text tag instead of the h3 tag that is in thankyou.jsp.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>text tag</b></div><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: xml; gutter: false" type="syntaxhighlighter"><![CDATA[&lt;h3&gt;&lt;s:text name=&quot;thankyou&quot; /&gt;&lt;/h3&gt;
]]></script>
</div></div><p>Since thankyou.jsp is also rendered after executing the Register.java Action class, the key thankyou and its value will be available to the view page.</p><p><img class="confluence-embedded-image" src="message-resource-files.data/thankyou.png" data-image-src="/confluence/download/attachments/14811894/thankyou.png?version=1&amp;modificationDate=1267884526000&amp;api=v2"></p><p>How did the value entered for the first name input field get displayed on thankyou.jsp? Look back at the value for the thankyou key in the Register.properties file.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Register.properties</b></div><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: text; gutter: false" type="syntaxhighlighter"><![CDATA[thankyou=Thank you for registering %{personBean.firstName}.
]]></script>
</div></div><p>The markup %{personBean.firstName} tells Struts 2 to replace this part with the result of calling getPersonBean, which returns a Person object. Then call the getFirstName method which returns a String (the value the user inputted into the personBean.firstName form field on register.jsp).</p><h3 id="MessageResourceFiles-PackageLevelProperties">Package Level Properties</h3><p>What if you want a properties file with keys and values that can be referenced from multiple view pages and those view pages are rendered after executing different Action classes? Struts 2 has the ability to use multiple property files provided the property file is found in the package hierarchy.</p><p>Place the following in a file named package.properties and save that file in package org.apache.struts in src/main/resources.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>package.properties</b></div><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: text; gutter: false" type="syntaxhighlighter"><![CDATA[greeting=Welcome to The Wonderful World of Struts 2
]]></script>
</div></div><p>Now any view rendered by an Action that is in the hierarchy org.apache.struts... can use a Struts 2 text tag with a name attribute value of "greeting" to display the value of the greeting property key. For example add the following markup to helloworld.jsp before the h2 tag.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Using properties set in package.properties</b></div><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: xml; gutter: false" type="syntaxhighlighter"><![CDATA[&lt;h1&gt;&lt;s:text name=&quot;greeting&quot; /&gt;&lt;/h1&gt;
]]></script>
</div></div><p>Then rebuild the war file and deploy it to your servlet container. Go to index.action and click on the link for Hello World. You should see:</p><p><img class="confluence-embedded-image" src="message-resource-files.data/hellogreeting.png" data-image-src="/confluence/download/attachments/14811894/hellogreeting.png?version=1&amp;modificationDate=1267884526000&amp;api=v2"></p><p>The property keys and values defined in package.properties are available to any view that is rendered after executing an Action class that is the package hierarchy that includes package.properties.</p><h3 id="MessageResourceFiles-GlobalProperties">Global Properties</h3><p>You can also specify a global property file in struts.xml. The keys and values defined in that property file will be available to all the view pages that are rendered after executing an Action class.</p><p>Add the following to a file named global.properties (note the name doesn't have to be global).</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>global.properties</b></div><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: text; gutter: false" type="syntaxhighlighter"><![CDATA[contact=For assistance contact &lt;a href=&#39;mailto:contact@email.com&#39;&gt;contact@email.com&lt;/a&gt;
]]></script>
</div></div><p>Save the global.properties file in the src/main/resources folder.</p><p>To inform the Struts 2 framework about the global.properties file add the follow node to struts.xml after the constant name="struts.devmode" node.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Specify Global Property File In struts.xml</b></div><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: xml; gutter: false" type="syntaxhighlighter"><![CDATA[&lt;constant name=&quot;struts.custom.i18n.resources&quot; value=&quot;global&quot; /&gt;
]]></script>
</div></div><p>To use the contact key in a view page, add the following markup to index.jsp just before the closing body tag.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Using contact property</b></div><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: xml; gutter: false" type="syntaxhighlighter"><![CDATA[&lt;hr /&gt;
&lt;s:text name=&quot;contact&quot; /&gt;
]]></script>
</div></div><p>Rebuild the war file, deploy it to your Servlet container, and then go to index.action. You should see:</p><p><img class="confluence-embedded-image" src="message-resource-files.data/contact.png" data-image-src="/confluence/download/attachments/14811894/contact.png?version=1&amp;modificationDate=1267884526000&amp;api=v2"></p><p>Struts 2 will look for a property key of contact in all the property files starting with the property file that matches the Action class, then in the property files that are in the package hierarchy of the Action class, and then in any property files specified in struts.xml. For this example Struts 2 will find the contact key in global.properties. The value of the contact key will be displayed where we have put the text tag.</p><p>You can add the text tag above to all the JSPs in this example.</p><h3 id="MessageResourceFiles-Internationalization(i18n)">Internationalization (i18n)</h3><p>Using message resource files (resource bundles) also enables you to provide text in different languages. By default, Struts 2 will use the user's default locale. If that locale is en for English then the property files used will be the ones without a locale specification (for example Register.properties). If the locale is not English but say Spanish (es) then Struts 2 will look for a properties file named Register_es.properties.</p><p>To provide an example of Struts 2 support for i18n create a file named Register_es.properties and in that file add the following Spanish translations.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Register_es.properties</b></div><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: text; gutter: false" type="syntaxhighlighter"><![CDATA[personBean.firstName=Nombre
personBean.lastName=Apellidos
personBean.age=Edad
personBean.email=Correo
thankyou=Gracias por registrarse, %{personBean.firstName}. 
]]></script>
</div></div>    <div class="aui-message warning shadowed information-macro">
                            <span class="aui-icon icon-warning">Icon</span>
                <div class="message-content">
                            <p>My apologies to Spanish language speakers for any mistakes in the Spanish translations.</p>
                    </div>
    </div>
<p>Save the Register_es.properties file in the same package as Register.properties.</p><p>In our example application, we need to tell Struts 2 to use a locale value of es (since we're not in a Spanish locale) instead of the default locale value of our location (which is en). Add the following markup to index.jsp.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Specify The Locale As a URL Parameter</b></div><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: text; gutter: false" type="syntaxhighlighter"><![CDATA[&lt;h3&gt;Registro español&lt;/h3&gt;
&lt;s:url action=&quot;registerInput&quot; var=&quot;registerInputLinkES&quot;&gt;
    &lt;s:param name=&quot;request_locale&quot;&gt;es&lt;/s:param&gt;
&lt;/s:url&gt;
&lt;p&gt;&lt;a href=&quot;${registerInputLinkES}&quot;&gt;Por favor, regístrese&lt;/a&gt; para nuestro sorteo&lt;/p&gt;
]]></script>
</div></div><p>In the above markup we've added a parameter named request_locale to the URL. The value of that parameter is es. The Action class that responds to this URL (Register.java) will see that the locale is es and will look for property files with _es (for example Register_es.properties). It will use those property files to find the values of the property keys referenced by the view page (e.g. personBean.firstName).</p><p>After clicking on the above link you should see the same form as before but with the form field labels in Spanish.</p><p><img class="confluence-embedded-image" src="message-resource-files.data/spanishform.png" data-image-src="/confluence/download/attachments/14811894/spanishform.png?version=1&amp;modificationDate=1267884526000&amp;api=v2"></p><p>If we implement the same concept by creating _es.properties versions of global.properties (global_es.properties) and package.properties (package_es.properties) then we can create a complete registration web page in Spanish. Download the finished example application for this tutorial from Google Code - <a shape="rect" class="external-link" href="http://code.google.com/p/struts2-examples/downloads/list" rel="nofollow">http://code.google.com/p/struts2-examples/downloads/list</a> to see those property files and run the complete example with the registration form in Spanish.</p><h3 id="MessageResourceFiles-Summary">Summary</h3><p>We've covered how to use message resources (resource bundles) in Struts 2 and also introduced how Struts 2 enables internationalization (i18n) in this tutorial. To fully understand these concepts and learn more about Struts 2 consult the main Struts 2 documentation available at <a shape="rect" class="external-link" href="http://struts.apache.org">http://struts.apache.org</a>.</p><h3 id="MessageResourceFiles-UpNext">Up Next</h3><p>In our next tutorial we'll cover how to configure Struts 2 to handle any uncaught exceptions.</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"><p>Next</p></th><td colspan="1" rowspan="1" class="confluenceTd"><p>Onward to <a shape="rect" href="exception-handling.html">Exception Handling</a></p></td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><p>Prev</p></th><td colspan="1" rowspan="1" class="confluenceTd"><p>Return to <a shape="rect" href="form-validation.html">Form Validation</a></p></td></tr></tbody></table></div></div>
        </div>

        
    </div>
</div>
<div class="footer">
    Generated by CXF SiteExporter
</div>
</body>
</html>
