<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->
<html>
<head>
    <link type="text/css" rel="stylesheet" href="https://struts.apache.org/css/default.css">
    <style type="text/css">
        .dp-highlighter {
            width:95% !important;
        }
    </style>
    <style type="text/css">
        .footer {
            background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
            background-repeat:     repeat-x;
            background-position:   left top;
            padding-top:           4px;
            color:                 #666;
        }
    </style>
    <link href='https://struts.apache.org/highlighter/style/shCoreStruts.css' rel='stylesheet' type='text/css' />
    <link href='https://struts.apache.org/highlighter/style/shThemeStruts.css' rel='stylesheet' type='text/css' />
    <script src='https://struts.apache.org/highlighter/js/shCore.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushPlain.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushXml.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushJava.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushJScript.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushGroovy.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushBash.js' type='text/javascript'></script>
    <script type="text/javascript">
        SyntaxHighlighter.defaults['toolbar'] = false;
        SyntaxHighlighter.all();
    </script>
    <script type="text/javascript" language="javascript">
        var hide = null;
        var show = null;
        var children = null;

        function init() {
            /* Search form initialization */
            var form = document.forms['search'];
            if (form != null) {
                form.elements['domains'].value = location.hostname;
                form.elements['sitesearch'].value = location.hostname;
            }

            /* Children initialization */
            hide = document.getElementById('hide');
            show = document.getElementById('show');
            children = document.all != null ?
                    document.all['children'] :
                    document.getElementById('children');
            if (children != null) {
                children.style.display = 'none';
                show.style.display = 'inline';
                hide.style.display = 'none';
            }
        }

        function showChildren() {
            children.style.display = 'block';
            show.style.display = 'none';
            hide.style.display = 'inline';
        }

        function hideChildren() {
            children.style.display = 'none';
            show.style.display = 'inline';
            hide.style.display = 'none';
        }
    </script>
    <title>Result Types</title>
</head>
<body onload="init()">
<table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr class="topBar">
        <td align="left" valign="middle" class="topBarDiv" align="left" nowrap>
            &nbsp;<a href="home.html">Home</a>&nbsp;&gt;&nbsp;<a href="guides.html">Guides</a>&nbsp;&gt;&nbsp;<a href="core-developers-guide.html">Core Developers Guide</a>&nbsp;&gt;&nbsp;<a href="result-types.html">Result Types</a>
        </td>
        <td align="right" valign="middle" nowrap>
            <form name="search" action="https://www.google.com/search" method="get">
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="hidden" name="oe" value="UTF-8" />
                <input type="hidden" name="domains" value="" />
                <input type="hidden" name="sitesearch" value="" />
                <input type="text" name="q" maxlength="255" value="" />
                <input type="submit" name="btnG" value="Google Search" />
            </form>
        </td>
    </tr>
</table>

<div id="PageContent">
    <div class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <div style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</div>
        <div style="margin: 0px 10px 8px 10px"  class="pagetitle">Result Types</div>

        <div class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14035">
                <img src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Edit Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14035">Edit Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
                <img src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Browse Space"></a>
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14035">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14035">Add Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14035">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add News"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14035">Add News</a>
        </div>
    </div>

    <div class="pagecontent">
        <div class="wiki-content">
            <div id="ConfluenceContent"><p>Most use cases can be divided into two phases. First, we need to change or query the application's state, and then we need to present an updated view of the application. The Action class manages the application's state, and the Result Type manages the view.</p>

<h2 id="ResultTypes-PredefinedResultTypes">Predefined Result Types</h2>

<p>The framework provides several implementations of the <code>com.opensymphony.xwork2.Result</code> interface, ready to use in your own applications.</p>
<div class="table-wrap"><table class="confluenceTable"><tbody><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="chain-result.html">Chain Result</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Used for <a shape="rect" href="action-chaining.html">Action Chaining</a> </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="dispatcher-result.html">Dispatcher Result</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Used for web resource integration, including <a shape="rect" href="jsp.html">JSP</a> integration </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="freemarker-result.html">FreeMarker Result</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Used for <a shape="rect" href="freemarker.html">FreeMarker</a> integration </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="httpheader-result.html">HttpHeader Result</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Used to control special HTTP behaviors </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="redirect-result.html">Redirect Result</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Used to redirect to another URL (web resource) </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="redirect-action-result.html">Redirect Action Result</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Used to redirect to another action mapping </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="stream-result.html">Stream Result</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Used to stream an InputStream back to the browser (usually for file downloads) </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="velocity-result.html">Velocity Result</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Used for <a shape="rect" href="velocity.html">Velocity</a> integration </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="xsl-result.html">XSL Result</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Used for XML/XSLT integration </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="plaintext-result.html">PlainText Result</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Used to display the raw content of a particular page (i.e jsp, HTML) </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="tiles-2-plugin.html">Tiles 2 Result</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Used to provide Tiles 2 integration </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="tiles-3-plugin.html">Tiles 3 Result</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Used to provide Tiles 3 integration </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="postback-result.html">Postback Result</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Used to postback request parameters as a form to the specified destination </p></td></tr></tbody></table></div>


<h3 id="ResultTypes-Optional">Optional</h3>

<div class="table-wrap"><table class="confluenceTable"><tbody><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" href="jasperreports-plugin.html">JasperReports Plugin</a> </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Used for <a shape="rect" href="jasperreports-tutorial.html">JasperReports Tutorial</a> integration </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Optional, third-party plugin </p></td></tr></tbody></table></div>

<p>Additional Result Types can be created and plugged into an application by implementing the <code>com.opensymphony.xwork2.Result</code> interface. Custom Result Types might include generating an email or JMS message, generating images, and so forth.</p>

<h2 id="ResultTypes-DefaultParameters">Default Parameters</h2>

<p>To minimize configuration, Results can be configured with a single value, which will be converted into a parameter, and each Result can specify which parameter this value should be set as.  For example, here is a result defined in XML that uses a default parameter:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: xml; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;result type=&quot;freemarker&quot;&gt;foo.fm&lt;/result&gt;
]]></script>
</div></div>
<p>That is the equivalent to this:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: xml; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;result type=&quot;freemarker&quot;&gt;
  &lt;param name=&quot;location&quot;&gt;foo.vm&lt;/param&gt;
&lt;/result&gt;
]]></script>
</div></div>
<p>Since probably 95% of your actions won't need results that contain multiple parameters, this little shortcut saves you a significant amount of configuration.  It also follows that if you have specified the default parameter, you don't need to set the same parameter as a specifically-named parameter.</p>

<h2 id="ResultTypes-RegisteringResultTypes">Registering Result Types</h2>

<p>All Result Types are plugged in via the <a shape="rect" href="result-configuration.html">Result Configuration</a>.</p>

<h3 id="ResultTypes-Extending">Extending</h3>

<p>You can always extend defined result types and implement whatever logic you need. To simplify process of that, you can define your custom <code>ResultFactory</code> and use it with connection with custom interface which your Result implements. Check <a shape="rect" href="objectfactory.html#ObjectFactory-DefineDedicatedFactory">Define dedicated factory</a> to see how to do it.</p>

<p>Struts 2 provides one such extension for you: <code>ParamNameAwareResult</code> interface when used with <code>StrutsResultBuilder</code> can limit parameters assigned to the result. So you can simple extend existing result with such a functionality as below:</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
public class MyResult extends ServletDispatcherResult implements ParamNameAwareResult {

    public boolean acceptableParamName(String name, String value) {
        return &quot;accept&quot;.equals(name);
    }

}
]]></script>
</div></div>

<p>and then register it and use instead of default <code>dispatcher</code> result.</p>

<h2 id="ResultTypes-Next:">Next: <a shape="rect" href="dispatcherlistener.html">DispatcherListener</a></h2></div>
        </div>

                    <div class="tabletitle">
                Children
            <span class="smalltext" id="show" style="display: inline;">
              <a href="javascript:showChildren()">Show Children</a></span>
            <span class="smalltext" id="hide" style="display: none;">
              <a href="javascript:hideChildren()">Hide Children</a></span>
            </div>
            <div class="greybox" id="children" style="display: none;">
                                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                            </div>
        
    </div>
</div>
<div class="footer">
    Generated by CXF SiteExporter
</div>
</body>
</html>
