<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->
<html>
<head>
    <link type="text/css" rel="stylesheet" href="https://struts.apache.org/css/default.css">
    <style type="text/css">
        .dp-highlighter {
            width:95% !important;
        }
    </style>
    <style type="text/css">
        .footer {
            background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
            background-repeat:     repeat-x;
            background-position:   left top;
            padding-top:           4px;
            color:                 #666;
        }
    </style>
    <link href='https://struts.apache.org/highlighter/style/shCoreStruts.css' rel='stylesheet' type='text/css' />
    <link href='https://struts.apache.org/highlighter/style/shThemeStruts.css' rel='stylesheet' type='text/css' />
    <script src='https://struts.apache.org/highlighter/js/shCore.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushPlain.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushXml.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushJava.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushJScript.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushGroovy.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushBash.js' type='text/javascript'></script>
    <script type="text/javascript">
        SyntaxHighlighter.defaults['toolbar'] = false;
        SyntaxHighlighter.all();
    </script>
    <script type="text/javascript" language="javascript">
        var hide = null;
        var show = null;
        var children = null;

        function init() {
            /* Search form initialization */
            var form = document.forms['search'];
            if (form != null) {
                form.elements['domains'].value = location.hostname;
                form.elements['sitesearch'].value = location.hostname;
            }

            /* Children initialization */
            hide = document.getElementById('hide');
            show = document.getElementById('show');
            children = document.all != null ?
                    document.all['children'] :
                    document.getElementById('children');
            if (children != null) {
                children.style.display = 'none';
                show.style.display = 'inline';
                hide.style.display = 'none';
            }
        }

        function showChildren() {
            children.style.display = 'block';
            show.style.display = 'none';
            hide.style.display = 'inline';
        }

        function hideChildren() {
            children.style.display = 'none';
            show.style.display = 'inline';
            hide.style.display = 'none';
        }
    </script>
    <title>Struts 1 Plugin</title>
</head>
<body onload="init()">
<table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr class="topBar">
        <td align="left" valign="middle" class="topBarDiv" align="left" nowrap>
            &nbsp;<a href="home.html">Home</a>&nbsp;&gt;&nbsp;<a href="guides.html">Guides</a>&nbsp;&gt;&nbsp;<a href="plugin-developers-guide.html">Plugin Developers Guide</a>&nbsp;&gt;&nbsp;<a href="struts-1-plugin.html">Struts 1 Plugin</a>
        </td>
        <td align="right" valign="middle" nowrap>
            <form name="search" action="https://www.google.com/search" method="get">
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="hidden" name="oe" value="UTF-8" />
                <input type="hidden" name="domains" value="" />
                <input type="hidden" name="sitesearch" value="" />
                <input type="text" name="q" maxlength="255" value="" />
                <input type="submit" name="btnG" value="Google Search" />
            </form>
        </td>
    </tr>
</table>

<div id="PageContent">
    <div class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <div style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</div>
        <div style="margin: 0px 10px 8px 10px"  class="pagetitle">Struts 1 Plugin</div>

        <div class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=44227">
                <img src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Edit Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=44227">Edit Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
                <img src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Browse Space"></a>
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=44227">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=44227">Add Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=44227">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add News"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=44227">Add News</a>
        </div>
    </div>

    <div class="pagecontent">
        <div class="wiki-content">
            <div id="ConfluenceContent"><p>The Struts 1 plugin allows you to use existing Struts 1 Actions and ActionForms in Struts 2 applications.</p>

<p>This plugin provides a generic Struts 2 Action class to wrap an existing Struts 1 Action, <code>org.apache.struts2.s1.Struts1Action</code>.  The wrapper class provides the expected calls to the legacy Struts 1 Action and ActionForm, converting incoming and outgoing objects into the expected forms.  It works by using the <a shape="rect" href="scoped-model-driven-interceptor.html">scoped model driven</a> technique that uses a single Object as the model for every page, very similar to how the Struts 1 ActionForm works.  The plugin also provides several interceptors to emulate Struts 1 logic:</p>
<ul><li><code>org.apache.struts2.s1.ActionFormValidatorInterceptor</code> - Integrates the validation of ActionForms into the workflow of Struts 2</li><li><code>org.apache.struts2.s1.ActionFormResetInterceptor</code> - Calls the <code>reset()</code> method on any discovered ActionForms</li></ul>


    <div class="aui-message problem shadowed information-macro">
                    <p class="title">Warning</p>
                            <span class="aui-icon icon-problem">Icon</span>
                <div class="message-content">
                            
<p>The Struts 1 plugin is currently only intended to allow you to run Strust 1 actions inside a Struts 2 application. It DOES NOT allow you to continue to use the Struts 1 tag libraries in your JSPs. Your JSPs must be converted to use the Struts 2 tag library.</p>

<p>There is a <a shape="rect" class="external-link" href="https://issues.apache.org/struts/browse/WW-2157">JIRA ticket</a> open for enhancing this plugin to allow a more seamless transition from Struts 1 to Struts 2 by supporting continued use of the Struts 1 tag libraries in JSPs, however, there is not a scheduled time frame for that functionality to be made available. (Patches are welcomed!) </p>
                    </div>
    </div>


<h2 id="Struts1Plugin-Features">Features</h2>

<ul><li>Can use Struts 1 Actions and ActionForms with no code changes</li><li>Supports Commons Validator-enabled ActionForms</li></ul>


<h2 id="Struts1Plugin-Usage">Usage</h2>

<p>To use existing Struts 1 Actions and ActionForms in a Struts 2 application, create a normal Struts 2 configuration package in <code>struts.xml</code>, but have it extend <code>struts1-default</code>.  The <code>struts1-default</code> package contains several interceptors and a default interceptor stack that work the plugin into the Struts 2 request process.</p>

<p>In the most simple case, where you have a Struts 1 Action that you want to use in Struts 2, configure a Struts 2 action using the wrapper:</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Simple Struts 1 configuration</b></div><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: xml; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;action name=&quot;myAction&quot; class=&quot;org.apache.struts2.s1.Struts1Action&quot;&gt;
  &lt;param name=&quot;className&quot;&gt;com.mycompany.myapp.MyAction&lt;/param&gt;
  &lt;result&gt;myAction.jsp&lt;/result&gt;
&lt;/action&gt;
]]></script>
</div></div>

<p>Most likely, you will have an ActionForm that your Struts 1 Action expects.  To use an ActionForm, the setup is a little more complicated because you'll need an interceptor that manages the creation and scope (to support request and session scoping like Struts 1) of the ActionForm. </p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Struts 1 Action with a session-scoped ActionForm</b></div><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: xml; gutter: false" type="syntaxhighlighter"><![CDATA[

&lt;action name=&quot;myFormAction&quot; class=&quot;org.apache.struts2.s1.Struts1Action&quot;&gt;
  &lt;param name=&quot;className&quot;&gt;com.mycompany.myapp.MyAction&lt;/param&gt;

  &lt;interceptor-ref name=&quot;scopedModelDriven&quot;&gt;
    &lt;param name=&quot;className&quot;&gt;com.mycompany.myapp.MyForm&lt;/param&gt;
    &lt;param name=&quot;name&quot;&gt;gangsterForm&lt;/param&gt;
    &lt;param name=&quot;scope&quot;&gt;session&lt;/param&gt;
  &lt;/interceptor-ref&gt;
  &lt;interceptor-ref name=&quot;struts1-default&quot;/&gt;

  &lt;result&gt;myAction.jsp&lt;/result&gt;
&lt;/action&gt;
]]></script>
</div></div>

<h2 id="Struts1Plugin-Example">Example</h2>

<p>This example shows a few Struts 1 Actions, a session-scoped ActionForm, and validation that uses Commons Validator:</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: xml; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
&lt;!DOCTYPE struts PUBLIC
	&quot;-//Apache Software Foundation//DTD Struts Configuration 2.3//EN&quot;
	&quot;http://struts.apache.org/dtds/struts-2.3.dtd&quot;&gt;

&lt;struts&gt;
  &lt;package name=&quot;integration&quot; extends=&quot;struts1-default&quot; namespace=&quot;/integration&quot;&gt;

    &lt;interceptors&gt;
      &lt;interceptor name=&quot;gangsterForm&quot; class=&quot;com.opensymphony.xwork2.interceptor.ScopedModelDrivenInterceptor&quot;&gt;
        &lt;param name=&quot;className&quot;&gt;org.apache.struts2.showcase.integration.GangsterForm&lt;/param&gt;
        &lt;param name=&quot;name&quot;&gt;gangsterForm&lt;/param&gt;
      &lt;/interceptor&gt;
      &lt;interceptor name=&quot;gangsterValidation&quot; class=&quot;org.apache.struts2.s1.ActionFormValidationInterceptor&quot;&gt;
        &lt;param name=&quot;pathnames&quot;&gt;/org/apache/struts/validator/validator-rules.xml,/WEB-INF/validation.xml&lt;/param&gt;
      &lt;/interceptor&gt;

      &lt;interceptor-stack name=&quot;integration&quot;&gt;
        &lt;interceptor-ref name=&quot;staticParams&quot;/&gt;
        &lt;interceptor-ref name=&quot;gangsterForm&quot;/&gt;
        &lt;interceptor-ref name=&quot;modelDriven&quot;/&gt;
        &lt;interceptor-ref name=&quot;actionForm-reset&quot;/&gt;
        &lt;interceptor-ref name=&quot;basicStack&quot;/&gt;
        &lt;interceptor-ref name=&quot;gangsterValidation&quot;/&gt;
        &lt;interceptor-ref name=&quot;workflow&quot;/&gt;
      &lt;/interceptor-stack&gt;
    &lt;/interceptors&gt;

    &lt;default-interceptor-ref name=&quot;integration&quot;/&gt;
    &lt;default-action-ref name=&quot;editGangster&quot;/&gt;

    &lt;!-- Display entry page that uses Model-Driven technique --&gt;
    &lt;action name=&quot;editGangster&quot; class=&quot;org.apache.struts2.s1.Struts1Action&quot;&gt;
      &lt;param name=&quot;className&quot;&gt;org.apache.struts2.showcase.integration.EditGangsterAction&lt;/param&gt;
      &lt;result&gt;/WEB-INF/integration/modelDriven.jsp&lt;/result&gt;
    &lt;/action&gt;

    &lt;!-- Display the result page whose content is populated using the Model-Driven technique --&gt;
    &lt;action name=&quot;saveGangster&quot; class=&quot;org.apache.struts2.s1.Struts1Action&quot;&gt;
      &lt;param name=&quot;className&quot;&gt;org.apache.struts2.showcase.integration.SaveGangsterAction&lt;/param&gt;
      &lt;param name=&quot;validate&quot;&gt;true&lt;/param&gt;
      &lt;result name=&quot;input&quot;&gt;/WEB-INF/integration/modelDriven.jsp&lt;/result&gt;
      &lt;result&gt;/WEB-INF/integration/modelDrivenResult.jsp&lt;/result&gt;
    &lt;/action&gt;

  &lt;/package&gt;
&lt;/struts&gt;
]]></script>
</div></div>

<h2 id="Struts1Plugin-Settings">Settings</h2>

<p>This plugin doesn't support any global settings.</p>

<h2 id="Struts1Plugin-Installation">Installation</h2>

<p>This plugin can be installed by copying the plugin jar into your application's <code>/WEB-INF/lib</code> directory.  It will need the Struts 1 jar in order to function correctly.</p></div>
        </div>

        
    </div>
</div>
<div class="footer">
    Generated by CXF SiteExporter
</div>
</body>
</html>
