<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->
<html>
<head>
    <link type="text/css" rel="stylesheet" href="https://struts.apache.org/css/default.css">
    <style type="text/css">
        .dp-highlighter {
            width:95% !important;
        }
    </style>
    <style type="text/css">
        .footer {
            background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
            background-repeat:     repeat-x;
            background-position:   left top;
            padding-top:           4px;
            color:                 #666;
        }
    </style>
    <script type="text/javascript" language="javascript">
        var hide = null;
        var show = null;
        var children = null;

        function init() {
            /* Search form initialization */
            var form = document.forms['search'];
            if (form != null) {
                form.elements['domains'].value = location.hostname;
                form.elements['sitesearch'].value = location.hostname;
            }

            /* Children initialization */
            hide = document.getElementById('hide');
            show = document.getElementById('show');
            children = document.all != null ?
                    document.all['children'] :
                    document.getElementById('children');
            if (children != null) {
                children.style.display = 'none';
                show.style.display = 'inline';
                hide.style.display = 'none';
            }
        }

        function showChildren() {
            children.style.display = 'block';
            show.style.display = 'none';
            hide.style.display = 'inline';
        }

        function hideChildren() {
            children.style.display = 'none';
            show.style.display = 'inline';
            hide.style.display = 'none';
        }
    </script>
    <title>Struts Next</title>
</head>
<body onload="init()">
<table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr class="topBar">
        <td align="left" valign="middle" class="topBarDiv" align="left" nowrap>
            &nbsp;<a href="home.html">Home</a>&nbsp;&gt;&nbsp;<a href="struts-next.html">Struts Next</a>
        </td>
        <td align="right" valign="middle" nowrap>
            <form name="search" action="https://www.google.com/search" method="get">
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="hidden" name="oe" value="UTF-8" />
                <input type="hidden" name="domains" value="" />
                <input type="hidden" name="sitesearch" value="" />
                <input type="text" name="q" maxlength="255" value="" />
                <input type="submit" name="btnG" value="Google Search" />
            </form>
        </td>
    </tr>
</table>

<div id="PageContent">
    <div class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <div style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</div>
        <div style="margin: 0px 10px 8px 10px"  class="pagetitle">Struts Next</div>

        <div class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=27832363">
                <img src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Edit Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=27832363">Edit Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
                <img src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Browse Space"></a>
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=27832363">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=27832363">Add Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=27832363">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add News"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=27832363">Add News</a>
        </div>
    </div>

    <div class="pagecontent">
        <div class="wiki-content">
            <div id="ConfluenceContent"><h3 id="StrutsNext-/*&lt;![CDATA[*/div.rbtoc1422602467560{padding:0px;}div.rbtoc1422602467560ul{list-style:disc;margin-left:0px;}div.rbtoc1422602467560li{margin-left:0px;padding-left:0px;}/*]]&gt;*/Whatshouldbeimproved/changedDevelopmentplanofStruts3M1(akaStruts2.5)M2("><style type="text/css">/*<![CDATA[*/
div.rbtoc1422602467560 {padding: 0px;}
div.rbtoc1422602467560 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1422602467560 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style></h3><div class="toc-macro rbtoc1422602467560">
<ul class="toc-indentation"><li><a shape="rect" href="#StrutsNext-Whatshouldbeimproved/changed">What should be improved / changed</a></li><li><a shape="rect" href="#StrutsNext-DevelopmentplanofStruts3">Development plan of Struts 3</a>
<ul class="toc-indentation"><li><a shape="rect" href="#StrutsNext-M1(akaStruts2.5)">M1 (aka Struts 2.5)</a></li><li><a shape="rect" href="#StrutsNext-M2(alphaStruts3)">M2 (alpha Struts 3)</a></li><li><a shape="rect" href="#StrutsNext-M3(alphaStruts3)">M3 (alpha Struts 3)</a></li><li><a shape="rect" href="#StrutsNext-M4(beta1Struts3)">M4 (beta 1 Struts 3)</a></li></ul>
</li><li><a shape="rect" href="#StrutsNext-Cleanupwebsite">Cleanup website</a></li><li><a shape="rect" href="#StrutsNext-Undiscussedideas">Undiscussed ideas</a></li></ul>
</div><h1 id="StrutsNext-Whatshouldbeimproved/changed">What should be improved / changed</h1><p><a shape="rect" class="external-link" href="https://issues.apache.org/jira/browse/WW/fixforversion/12319158">Issues</a> connected with the new version <br clear="none"> <a shape="rect" class="external-link" href="https://builds.apache.org/view/S-Z/view/Struts/job/Struts3/">Build</a> of the latest version</p><ul><li>Use Git instead Svn&#160;<img class="emoticon emoticon-tick" src="https://cwiki.apache.org/confluence/s/en_GB-1988229788/4109/76e0dbb30bc8580e459c201f3535d84f9283a9ac.1/_/images/icons/emoticons/check.png" data-emoticon-name="tick" alt="(tick)"><ul><li>Use Git flow to manage the repo and development process<ul><li><a shape="rect" class="external-link" href="http://nvie.com/posts/a-successful-git-branching-model/" rel="nofollow">http://nvie.com/posts/a-successful-git-branching-model/</a></li><li><a shape="rect" class="external-link" href="https://github.com/nvie/gitflow" rel="nofollow">https://github.com/nvie/gitflow</a></li><li><a shape="rect" class="external-link" href="http://jeffkreeftmeijer.com/2010/why-arent-you-using-git-flow/" rel="nofollow">http://jeffkreeftmeijer.com/2010/why-arent-you-using-git-flow/</a></li></ul></li></ul></li><li>Switch to Java 6</li><li>Update "internal" injection to use current Guice version<ul><li>Consider usage of <a shape="rect" class="external-link" href="http://onami.apache.org/">http://onami.apache.org/</a></li></ul></li><li>Refactorings for further extensibility based on questions on the list, on CodeRanch, and Stack Overflow<ul><li>JR plugin refactoring. Allow compiled reports as classpath resources.</li></ul></li><li>Refactor conversion of primitives (and wrappers) in XWork</li><li>Switch to <a shape="rect" class="external-link" href="http://commons.apache.org/ognl">OGNL 4.0</a>.</li><li>Consider renaming packages to org.apache.struts3</li><li>Remove deprecated Plugins<ul><li>Codebehind</li><li>Dojo</li><li>Struts1 ?</li></ul></li><li>Normalize property name camel-casing (foo.bar.BazPlugh to foo.bar.bazPlugh)</li><li>Check possible usage of Tiles Auto Tag (<a shape="rect" class="external-link" href="http://tiles.apache.org/tiles-autotag/">http://tiles.apache.org/tiles-autotag/</a>) instead of Struts Annotations</li><li>Convention plugin should be the "normal" way of using Struts</li><li>Plugin to map websocket requests to Struts actions</li><li>API to customize property finding via arbitrary request parameter names ("a" -&gt; getFoo())<ul><li>Happily breaks apart the 1:1 relationship between property paths and HTTP parameter names</li><li>Will be useful for obfuscation (doesn't expose java model)</li><li>Can be used to shorten request payload (smaller names)</li><li>Can be taken advantage by HDIV</li></ul></li><li>Themes cleanup<ul><li>Support HTML 5 features and Single Page Application development paradigm</li><li>Must output valid markup</li><li>Should be compatible with bootstrap, bootstrap validator, and other major UI platforms</li></ul></li></ul><h1 id="StrutsNext-DevelopmentplanofStruts3">Development plan of Struts 3</h1><h2 id="StrutsNext-M1(akaStruts2.5)">M1 (aka Struts 2.5)</h2><ul class="inline-task-list" data-inline-tasks-content-id="27832363"><li class="checked" data-inline-task-id="3">Request Git repo from INFRA</li><li class="checked" data-inline-task-id="4"><span style="line-height: 1.4285715;">Import project</span></li></ul>



<ol><li>Remove deprecated plugins<ul class="inline-task-list" data-inline-tasks-content-id="27832363"><li data-inline-task-id="16">we need place for deprecated stuff (to move the source code to) - new project "struts-archive"</li><li data-inline-task-id="17">drop support for Struts 1 (remove plugin)</li><li data-inline-task-id="18">dojo plugin</li><li data-inline-task-id="19">codebehind plugin</li><li data-inline-task-id="20">jsf plugin</li></ul>



</li><li>Remove deprecated APIs<ol><li>if it cannot be removed, mark to be removed during work on 3.0</li></ol></li><li>Switch to Java 7</li><li>Merge XWork code into Struts Core (without renaming packages)</li><li>Switch to strict DMI by default - allow only defined methods to be accessible via DMI - user can always change that list</li><li>Prepare the first release</li><li>Cleanup website<ul class="inline-task-list" data-inline-tasks-content-id="27832363"><li data-inline-task-id="8">new user guide totally developed out of Confluence - people will be able to contribute to it via GitHub</li><li data-inline-task-id="9">Confluence (wiki) used only to explain more detailed given aspect of the framework (ie.: how to implement your own converter in details)</li><li class="checked" data-inline-task-id="10">keep just one version of the doc (no more release/2.3.x, release/2.2.x and so on - Google indexes everything and people are confused)</li></ul>



</li></ol><h2 id="StrutsNext-M2(alphaStruts3)">M2 (alpha Struts 3)</h2><ol><li>Finish merging XWork code base (rename packages)</li><li>Rename Struts 2 packages to org.apache.struts3</li><li>Use logging layer from <a shape="rect" class="external-link" href="http://logging.apache.org/log4j/2.x/manual/api.html">Log4j2</a> or <a shape="rect" class="external-link" href="https://code.google.com/p/anodyzed/" rel="nofollow">https://code.google.com/p/anodyzed/</a>&#160;(<span style="line-height: 1.4285715;">Chris Pratt is willing to donate that project to Struts)</span></li><li>Switch to OGNL 4<ol><li>we must release it first</li><li>also we need better API interfaces to allow integrate Struts with other EL engines, ie.: MVEL - right now the whole conversion layer is hardly tied with OGNL</li></ol></li></ol><h2 id="StrutsNext-M3(alphaStruts3)">M3 (alpha Struts 3)</h2><ol><li>Divide core into api and spi</li></ol><h2 id="StrutsNext-M4(beta1Struts3)">M4 (beta 1 Struts 3)</h2><ol><li>move plugins to separated project<ol><li>disconnect plugins release cycle from core release</li></ol></li></ol><h1 id="StrutsNext-Cleanupwebsite">Cleanup website</h1><p>There should be just one project website - Apache Struts. Right now there is the main website - Apache Struts project, subsite Apache Struts 1 and another subsite Apache Struts 2. After announcing EOL of Struts 1, we basically supporting just one version or rather branch - Apache Struts 2 which should be at some point converted just into Apache Struts (version 2.5, version 3.0, version 3.1, etc.).</p><p>With that in mind we should have just one website to manage the project.</p><h1 id="StrutsNext-Undiscussedideas">Undiscussed ideas</h1><ul><li>JSR 371 support (<a shape="rect" class="external-link" href="https://jcp.org/en/jsr/detail?id=371" rel="nofollow">https://jcp.org/en/jsr/detail?id=371</a>)</li><li>Better support for modern webframeworks like AngularJS (@grobmeier)</li><li>Make use of slf4j and probably log4j2 (@grobmeier) - support for slf4j is already there, thanks to Johannes, check <a shape="rect" href="logging.html">Logging</a></li><li>Provide alternatives to java property file translations (@grobmeier)</li><li>Replace css and xhtml theme with an new html5 theme. (@jogep)</li><li>Extract XML configuration to dedicated plugin - XWork will provide only configuration via code, then user can decide which configuration to use - code, XML, convention, DB?</li><li>Should plugins move out of the Struts release cycle so they can independently released? (@pbenedict)</li><li>Turn all request and response processing into interceptors (perhaps introduce a "system stack" to complement a "user stack" to simplify configuration) (@pbenedict)</li></ul></div>
        </div>

        
    </div>
</div>
<div class="footer">
    Generated by CXF SiteExporter
</div>
</body>
</html>
