<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->
<html>
<head>
    <link type="text/css" rel="stylesheet" href="https://struts.apache.org/css/default.css">
    <style type="text/css">
        .dp-highlighter {
            width:95% !important;
        }
    </style>
    <style type="text/css">
        .footer {
            background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
            background-repeat:     repeat-x;
            background-position:   left top;
            padding-top:           4px;
            color:                 #666;
        }
    </style>
    <link href='https://struts.apache.org/highlighter/style/shCoreStruts.css' rel='stylesheet' type='text/css' />
    <link href='https://struts.apache.org/highlighter/style/shThemeStruts.css' rel='stylesheet' type='text/css' />
    <script src='https://struts.apache.org/highlighter/js/shCore.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushPlain.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushXml.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushJava.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushJScript.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushGroovy.js' type='text/javascript'></script>
    <script src='https://struts.apache.org/highlighter/js/shBrushBash.js' type='text/javascript'></script>
    <script type="text/javascript">
        SyntaxHighlighter.defaults['toolbar'] = false;
        SyntaxHighlighter.all();
    </script>
    <script type="text/javascript" language="javascript">
        var hide = null;
        var show = null;
        var children = null;

        function init() {
            /* Search form initialization */
            var form = document.forms['search'];
            if (form != null) {
                form.elements['domains'].value = location.hostname;
                form.elements['sitesearch'].value = location.hostname;
            }

            /* Children initialization */
            hide = document.getElementById('hide');
            show = document.getElementById('show');
            children = document.all != null ?
                    document.all['children'] :
                    document.getElementById('children');
            if (children != null) {
                children.style.display = 'none';
                show.style.display = 'inline';
                hide.style.display = 'none';
            }
        }

        function showChildren() {
            children.style.display = 'block';
            show.style.display = 'none';
            hide.style.display = 'inline';
        }

        function hideChildren() {
            children.style.display = 'none';
            show.style.display = 'inline';
            hide.style.display = 'none';
        }
    </script>
    <title>Validations Annotation</title>
</head>
<body onload="init()">
<table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr class="topBar">
        <td align="left" valign="middle" class="topBarDiv" align="left" nowrap>
            &nbsp;<a href="home.html">Home</a>&nbsp;&gt;&nbsp;<a href="guides.html">Guides</a>&nbsp;&gt;&nbsp;<a href="core-developers-guide.html">Core Developers Guide</a>&nbsp;&gt;&nbsp;<a href="annotations.html">Annotations</a>&nbsp;&gt;&nbsp;<a href="validations-annotation.html">Validations Annotation</a>
        </td>
        <td align="right" valign="middle" nowrap>
            <form name="search" action="https://www.google.com/search" method="get">
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="hidden" name="oe" value="UTF-8" />
                <input type="hidden" name="domains" value="" />
                <input type="hidden" name="sitesearch" value="" />
                <input type="text" name="q" maxlength="255" value="" />
                <input type="submit" name="btnG" value="Google Search" />
            </form>
        </td>
    </tr>
</table>

<div id="PageContent">
    <div class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <div style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</div>
        <div style="margin: 0px 10px 8px 10px"  class="pagetitle">Validations Annotation</div>

        <div class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=13882">
                <img src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Edit Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=13882">Edit Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
                <img src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Browse Space"></a>
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13882">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13882">Add Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13882">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add News"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13882">Add News</a>
        </div>
    </div>

    <div class="pagecontent">
        <div class="wiki-content">
            <div id="ConfluenceContent"><p>If you want to use several annotations of the same type, these annotations must be nested within the @Validations() annotation.</p>

<h2 id="ValidationsAnnotation-Usage">Usage</h2>

<p></p><p></p>Used at METHOD level.

<h2 id="ValidationsAnnotation-Parameters">Parameters</h2>

<p><table class="confluenceTable"></table></p><p><table><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"> Parameter </th><th colspan="1" rowspan="1" class="confluenceTh"> Required </th><th colspan="1" rowspan="1" class="confluenceTh"> Notes </th></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"> requiredFields </td><td colspan="1" rowspan="1" class="confluenceTd"> no </td></tr></tbody></table></p><p><table><tbody><tr><td colspan="1" rowspan="1" class="confluenceTd"> Add list of RequiredFieldValidators  </td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"> customValidators </td><td colspan="1" rowspan="1" class="confluenceTd"> no </td><td colspan="1" rowspan="1" class="confluenceTd"> Add list of CustomValidators </td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"> conversionErrorFields </td></tr></tbody></table></p><p><table><tbody><tr><td colspan="1" rowspan="1" class="confluenceTd"> no </td><td colspan="1" rowspan="1" class="confluenceTd"> Add list of ConversionErrorFieldValidators </td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"> dateRangeFields </td><td colspan="1" rowspan="1" class="confluenceTd"> no </td><td colspan="1" rowspan="1" class="confluenceTd"> Add list of DateRangeFieldValidators </td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"> emails </td><td colspan="1" rowspan="1" class="confluenceTd"> no </td><td colspan="1" rowspan="1" class="confluenceTd"> Add list of EmailValidators </td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"> fieldExpressions </td><td colspan="1" rowspan="1" class="confluenceTd"> no </td><td colspan="1" rowspan="1" class="confluenceTd"> Add list of FieldExpressionValidators </td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"> intRangeFields </td><td colspan="1" rowspan="1" class="confluenceTd"> no </td><td colspan="1" rowspan="1" class="confluenceTd"> Add list of IntRangeFieldValidators </td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"> requiredStrings </td><td colspan="1" rowspan="1" class="confluenceTd"> no </td><td colspan="1" rowspan="1" class="confluenceTd"> Add list of RequiredStringValidators </td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"> stringLengthFields </td><td colspan="1" rowspan="1" class="confluenceTd"> no </td><td colspan="1" rowspan="1" class="confluenceTd"> Add list of StringLengthFieldValidators </td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"> urls </td><td colspan="1" rowspan="1" class="confluenceTd"> no </td><td colspan="1" rowspan="1" class="confluenceTd"> Add list of UrlValidators </td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"> visitorFields </td><td colspan="1" rowspan="1" class="confluenceTd"> no </td><td colspan="1" rowspan="1" class="confluenceTd"> Add list of VisitorFieldValidators </td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"> regexFields </td><td colspan="1" rowspan="1" class="confluenceTd"> no </td><td colspan="1" rowspan="1" class="confluenceTd"> Add list of RegexFieldValidator </td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"> expressions </td><td colspan="1" rowspan="1" class="confluenceTd"> no </td><td colspan="1" rowspan="1" class="confluenceTd"> Add list of ExpressionValidator </td></tr></tbody></table></p>

<h2 id="ValidationsAnnotation-Examples">Examples</h2>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
@Validations(
          requiredFields =
                  {@RequiredFieldValidator(type = ValidatorType.SIMPLE, fieldName = &quot;customfield&quot;, message = &quot;You must enter a value for field.&quot;)},
          requiredStrings =
                  {@RequiredStringValidator(type = ValidatorType.SIMPLE, fieldName = &quot;stringisrequired&quot;, message = &quot;You must enter a value for string.&quot;)},
          emails =
                  { @EmailValidator(type = ValidatorType.SIMPLE, fieldName = &quot;emailaddress&quot;, message = &quot;You must enter a value for email.&quot;)},
          urls =
                  { @UrlValidator(type = ValidatorType.SIMPLE, fieldName = &quot;hreflocation&quot;, message = &quot;You must enter a value for email.&quot;)},
          stringLengthFields =
                  {@StringLengthFieldValidator(type = ValidatorType.SIMPLE, trim = true, minLength=&quot;10&quot; , maxLength = &quot;12&quot;, fieldName = &quot;needstringlength&quot;, message = &quot;You must enter a stringlength.&quot;)},
          intRangeFields =
                  { @IntRangeFieldValidator(type = ValidatorType.SIMPLE, fieldName = &quot;intfield&quot;, min = &quot;6&quot;, max = &quot;10&quot;, message = &quot;bar must be between ${min} and ${max}, current value is ${bar}.&quot;)},
          shortRangeFields =
                  { @ShortRangeFieldValidator(type = ValidatorType.SIMPLE, fieldName = &quot;shortfield&quot;, min = &quot;1&quot;, max = &quot;128&quot;, message = &quot;bar must be between ${min} and ${max}, current value is ${bar}.&quot;)},
          dateRangeFields =
                  {@DateRangeFieldValidator(type = ValidatorType.SIMPLE, fieldName = &quot;datefield&quot;, min = &quot;-1&quot;, max = &quot;99&quot;, message = &quot;bar must be between ${min} and ${max}, current value is ${bar}.&quot;)},
          expressions = {
              @ExpressionValidator(expression = &quot;foo &gt; 1&quot;, message = &quot;Foo must be greater than Bar 1. Foo = ${foo}, Bar = ${bar}.&quot;),
              @ExpressionValidator(expression = &quot;foo &gt; 2&quot;, message = &quot;Foo must be greater than Bar 2. Foo = ${foo}, Bar = ${bar}.&quot;),
              @ExpressionValidator(expression = &quot;foo &gt; 3&quot;, message = &quot;Foo must be greater than Bar 3. Foo = ${foo}, Bar = ${bar}.&quot;),
              @ExpressionValidator(expression = &quot;foo &gt; 4&quot;, message = &quot;Foo must be greater than Bar 4. Foo = ${foo}, Bar = ${bar}.&quot;),
              @ExpressionValidator(expression = &quot;foo &gt; 5&quot;, message = &quot;Foo must be greater than Bar 5. Foo = ${foo}, Bar = ${bar}.&quot;)
  }
  )
  public String execute() throws Exception {
      return SUCCESS;
  }
]]></script>
</div></div>

<h2 id="ValidationsAnnotation-Differentvalidationspermethod">Different validations per method </h2>

    <div class="aui-message success shadowed information-macro">
                            <span class="aui-icon icon-success">Icon</span>
                <div class="message-content">
                            <p>Different validations per method is NOT supported for client-side validation!</p>
                    </div>
    </div>


<p>To use different validations per method, the validateAnnotatedMethodOnly property must be set on the validation interceptor.</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;interceptor-ref name=&quot;validation&quot;&gt;
  &lt;param name=&quot;validateAnnotatedMethodOnly&quot;&gt;true&lt;/param&gt;                
  &lt;param name=&quot;excludeMethods&quot;&gt;input,back,cancel,browse&lt;/param&gt;
&lt;/interceptor-ref&gt;
]]></script>
</div></div>

<p>Here's a complete example of updating the default stack:</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
  &lt;package name=&quot;default&quot; extends=&quot;struts-default&quot;&gt;
    &lt;interceptors&gt;
      &lt;interceptor-stack name=&quot;content&quot;&gt;
        &lt;interceptor-ref name=&quot;exception&quot;/&gt;
                &lt;interceptor-ref name=&quot;alias&quot;/&gt;
                &lt;interceptor-ref name=&quot;servletConfig&quot;/&gt;
                &lt;interceptor-ref name=&quot;prepare&quot;/&gt;
                &lt;interceptor-ref name=&quot;i18n&quot;/&gt;
                &lt;interceptor-ref name=&quot;chain&quot;/&gt;
                &lt;interceptor-ref name=&quot;debugging&quot;/&gt;
                &lt;interceptor-ref name=&quot;profiling&quot;/&gt;
                &lt;interceptor-ref name=&quot;scopedModelDriven&quot;/&gt;
                &lt;interceptor-ref name=&quot;modelDriven&quot;/&gt;
                &lt;interceptor-ref name=&quot;fileUpload&quot;/&gt;
                &lt;interceptor-ref name=&quot;checkbox&quot;/&gt;
                &lt;interceptor-ref name=&quot;staticParams&quot;/&gt;
                &lt;interceptor-ref name=&quot;params&quot;&gt;
                  &lt;param name=&quot;excludeParams&quot;&gt;dojo\..*&lt;/param&gt;
                &lt;/interceptor-ref&gt;
                &lt;interceptor-ref name=&quot;conversionError&quot;/&gt;
                &lt;interceptor-ref name=&quot;validation&quot;&gt;
  	            &lt;param name=&quot;validateAnnotatedMethodOnly&quot;&gt;true&lt;/param&gt;                
                    &lt;param name=&quot;excludeMethods&quot;&gt;input,back,cancel,browse&lt;/param&gt;
                &lt;/interceptor-ref&gt;
                &lt;interceptor-ref name=&quot;workflow&quot;&gt;
                    &lt;param name=&quot;excludeMethods&quot;&gt;input,back,cancel,browse&lt;/param&gt;
                &lt;/interceptor-ref&gt;
      &lt;/interceptor-stack&gt;
    &lt;/interceptors&gt;
    &lt;default-interceptor-ref name=&quot;default&quot;/&gt;
  &lt;/package&gt;
&lt;/struts&gt;
]]></script>
</div></div></div>
        </div>

        
    </div>
</div>
<div class="footer">
    Generated by CXF SiteExporter
</div>
</body>
</html>
